# sparkwebapp

sparkwebapp/: pom.xml
sparkwebapp/src/main/java/com/samrat/main/: SparkMain.java
sparkwebapp/src/main/resources/: Hello.ftl  log4j2.xml
